@import typography-mixins.sass
@import include-media.scss

@include media('<600px')
  .hideOnMobile
    display: none !important

@include media('>=600px')
  .onlyOnMobile
    display: none !important

@include media('>=1024px')
  .hideOnDesktop
    display: none !important

@include media('<1025px')
  .onlyOnDesktop
    display: none !important

span.code
  @include TypeCode()
  background-color: var(--color-rise-a)
  color: var(--chroma-secondary-e)
  padding: 0 6px
  border-radius: 4px

section.titledList, div.titledList
  display: grid
  grid-template-columns: 1fr 2fr
  gap: 8px

.layer-important
  z-index: 239489023840923849

.verticalList
  display: flex
  flex-direction: column
  gap: 12px

.Pill
  @include TypeBody2()
  padding: 0px 12px
  height: 20px
  line-height: 20px
  border-radius: 10px

@mixin darkThemeAtomics
  .rise-0
    background: none
  .rise-1
    background-color: var(--color-rise-a)
  .rise-2
    background-color: var(--color-rise-b)
  .rise-3
    background-color: var(--color-rise-c)
  .surface
    background-color: var(--color-surface)
  .hoverable
    &:hover
      filter: drop-shadow(0px 0px 4px var(--chroma-secondary-h))
  .clickable
    &:active
      filter: drop-shadow(0px 0px 4px var(--chroma-secondary-i))
  .Pill
    color: white
    background-color: var(--chroma-secondary-b)
    a
      color: white
    &.alert
      background-color: var(--chroma-primary-c)

@mixin lightThemeAtomics
  .rise-0
    box-shadow: none
  .rise-1
    background-color: var(--color-background)
    // box-shadow: 0px 0px 6px -2px var(--chroma-secondary-e)
    box-shadow: 1px 1px 10px -1px var(--chroma-secondary-e)
  .rise-2
    // box-shadow: 1px 1px 10px -1px var(--chroma-secondary-e)
    box-shadow: 2px 2px 18px -1px var(--chroma-secondary-e)
  .rise-3
    // box-shadow: 2px 2px 18px -1px var(--chroma-secondary-e)
    box-shadow: 0px 0px 24px 0px var(--chroma-secondary-d)
    background-color: var(--chroma-secondary-i)
  .hoverable
    &:hover
      filter: drop-shadow(0px 0px 4px var(--chroma-secondary-i))
  .clickable
    &:active
      filter: drop-shadow(0px 0px 4px var(--chroma-secondary-h))

// Default to dark theme!
body
  @include darkThemeAtomics()

body.light-theme
  @include lightThemeAtomics()

// Styles for users who prefer light mode at the OS level
@media (prefers-color-scheme: light)
  // defaults to light theme
  body
    @include lightThemeAtomics()
  // Override light mode with dark mode styles if the user decides to swap
  body.dark-theme
    @include darkThemeAtomics()
  
