// Complete solution based on the ideas presented in
// https://css-tricks.com/a-complete-guide-to-dark-mode-on-the-web/
:root
  // Support for dark and light mode available
  color-scheme: light dark

  // Material text-opacity
  --text-high-opacity: 1
  --text-medium-opacity: 0.87
  --text-low-opacity: 0.60

  // *** Chromatic color palettes *************************************

  // Alerts:
  --chroma-alert: #bb1187
  --chroma-alert-field-tint: #f1cfe7

  // Primary palette:
  // https://gka.github.io/palettes/#/9|s|006655,00c853,eeff41|ffffe0,ff005e,006c09|1|1
  --chroma-primary-a:#006655
  --chroma-primary-b:#127a56
  --chroma-primary-c:#288f56
  --chroma-primary-d:#3fa356
  --chroma-primary-e:#5ab754
  --chroma-primary-f:#79cb51
  --chroma-primary-g:#9bdd4d
  --chroma-primary-h:#c2ef48
  --chroma-primary-i:#eeff41

  // Secondary palette:
  // https://gka.github.io/palettes/#/9|s|002337,05e7fb,e7fbfb|ffffe0,ff005e,006c09|1|1
  --chroma-secondary-a: #002337
  --chroma-secondary-b: #043c50
  --chroma-secondary-c: #10566b
  --chroma-secondary-d: #227286
  --chroma-secondary-e: #388ea1
  --chroma-secondary-f: #53abbb
  --chroma-secondary-g: #76c8d5
  --chroma-secondary-h: #a2e4ec
  --chroma-secondary-i: #e7fbfb

  --chroma-dark-secondary-a: #0e1317
  --chroma-dark-secondary-b: #1a2c39
  --chroma-dark-secondary-c: #28465c
  --chroma-dark-secondary-d: #3c627d
  --chroma-dark-secondary-e: #567f9c
  --chroma-dark-secondary-f: #759db9
  --chroma-dark-secondary-g: #98bcd2
  --chroma-dark-secondary-h: #bedbe8
  --chroma-dark-secondary-i: #e7fbfb

// *** Color Styles shared between the modes **************************

.chroma-box-1
  background-color: var(--chroma-secondary-d)
  background: linear-gradient(-42deg, var(--chroma-secondary-a) 0%, var(--chroma-secondary-d) 100%)
  color: var(--chroma-secondary-i)
  h1, h2, h3, h4, em
    color: var(--chroma-secondary-i)
    a
      color: var(--chroma-secondary-i)
  a
    color: var(--chroma-secondary-g)
    text-decoration: none

.chroma-box-2
  background-color: var(--chroma-primary-f)
  background: linear-gradient(-42deg, var(--chroma-secondary-g) 0%, var(--chroma-primary-i) 100%)  

// https://www.joshwcomeau.com/gradient-generator?colors=002337|eeff41&angle=310&colorMode=hcl&precision=8&easingCurve=0.25|0.75|0.75|0.25
.chroma-box-3
  background-image: linear-gradient(310deg, hsl(202deg 100% 11%) 0%, hsl(198deg 100% 16%) 11%, hsl(193deg 100% 21%) 22%, hsl(187deg 100% 25%) 33%, hsl(178deg 100% 27%) 44%, hsl(168deg 100% 32%) 56%, hsl(158deg 100% 37%) 67%, hsl(124deg 60% 61%) 78%, hsl(88deg 81% 63%) 89%, hsl(65deg 100% 63%) 100%)

// *** Theme mixins ***************************************************

@mixin darkTheme()
  --color-background: #121212
  --color-rise-a: #212222
  --color-rise-b: #222525
  --color-rise-c: #232626
  --color-rise-d: #242829
  
  --color-surface: var(--chroma-primary-a)

  // Forms
  --color-field-background: var(--chroma-dark-secondary-b)
  --color-field-hover-background: var(--chroma-dark-secondary-c)
  --color-field-active-background: var(--chroma-dark-secondary-b)

  --color-field-border: var(--chroma-dark-secondary-d)
  --color-field-hover-border: var(--chroma-dark-secondary-e)
  --color-field-active-border: var(--chroma-dark-secondary-f)

  // UI Elements
  // --color-navbar-background: var(--chroma-dark-secondary-b)
  --color-navbar-background: var(--chroma-secondary-b)
  --color-border: var(--chroma-secondary-d)
  --color-button-text: var(--chroma-secondary-i)
  --color-button-text-reverse: var(--chroma-secondary-a)
  --color-tray-background: var(--color-rise-a)

  // Tags
  --color-tag-background: var(--chroma-secondary-b)
  --color-tag-border: var(--chroma-secondary-b)
  --color-tag-text: var(--chroma-secondary-f)

  // add dark theme colors here
  --color-low: rgba(255,255,255,var(--text-low-opacity))
  --color-medium: rgba(255,255,255, var(--text-medium-opacity))
  --color-high: rgba(255,255,255, var(--text-high-opacity))
  --color-link: var(--chroma-secondary-f)
  --color-link-hover: var(--chroma-secondary-g)
  --color-button: var(--chroma-primary-a)
  --color-button-hover: var(--chroma-primary-b)
  --color-button-active: var(--chroma-primary-c)
  --color-button-disabled: var(--chroma-secondary-b)
  --color-button-disabled-text: var(--chroma-secondary-d)
  --color-text-button-hover: rgba(231, 251, 251, 0.11)
  --color-text-button-active: rgba(231, 251, 251, 0.22)
  --color-surface: var(--chroma-primary-a)
  --color-on-surface: var(--chroma-primary-d)
  body
    color: var(--color-low)
  h1, h2
    color: var(--chroma-secondary-h)
  th
    color: var(--chroma-secondary-g)

@mixin lightTheme()
  --color-background: #fff
  --color-border: var(--chroma-secondary-g)

  // Forms
  --color-field-background: var(--chroma-dark-secondary-i)
  --color-field-hover-background: var(--chroma-dark-secondary-h)
  --color-field-active-background: var(--chroma-dark-secondary-i)

  --color-field-border: var(--chroma-dark-secondary-g)
  --color-field-hover-border: var(--chroma-dark-secondary-d)
  --color-field-active-border: var(--chroma-dark-secondary-d)

  // UI Elements
  --color-navbar-background: var(--chroma-secondary-c)
  --color-button-text: var(--chroma-secondary-a)
  --color-button-disabled: var(--chroma-secondary-h)
  --color-button-disabled-text: var(--chroma-secondary-i)
  --color-navbar-border: var(--color-navbar-background)
  --color-tray-background: var(--chroma-secondary-i)

  // Tags
  --color-tag-background: var(--chroma-secondary-i)
  --color-tag-border: var(--chroma-secondary-d)
  --color-tag-text: var(--chroma-secondary-d)


  // add light theme colors here
  --color-low: rgba(--chroma-secondary-d)
  --color-medium: var(--chroma-secondary-b)
  --color-high: var(--chroma-secondary-a)
 
  --color-rise-a: var(--chroma-secondary-i)
  --color-rise-b: var(--chroma-secondary-h)
  --color-link: var(--chroma-secondary-e)
  --color-link-hover: var(--chroma-secondary-f)
  --color-surface: var(--chroma-secondary-a)

  body
    color: var(--color-low)

  h1, h2
    color: var(--chroma-secondary-d)

  p
    color: var(--color-medium)

body
  @include darkTheme()

body.light-theme
  @include lightTheme()

.theme-surface
  background-color: var(--color-surface)

// Styles for users who prefer light mode at the OS level
@media (prefers-color-scheme: light)
  // defaults to light theme
  body
    @include lightTheme()
  // Override light mode with dark mode styles if the user decides to swap
  body.dark-theme
    @include darkTheme()

//Themeable portions
:root
  --theme-color-primary: #c2ef48
  --theme-color-primary-tint: rgba(194, 239, 72, 0.5)